%\documentclass[landscape]{baposter}
\documentclass[portrait,a0paper,final]{baposter}
\usepackage{times}
\usepackage{calc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsthm}

\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{epsfig}

\graphicspath{{images/},{logos/}}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%% Some math symbols used in the text
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Format 
 \newcommand{\RotUP}[1]{\begin{sideways}#1\end{sideways}}


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Multicol Settings
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \setlength{\columnsep}{0.7em}
 \setlength{\columnseprule}{0mm}




 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Font Color Settings
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\blue}[1]{\mathbf{\textcolor{blue}{#1}}}
\newcommand{\textblue}[1]{\textbf{\textcolor{blue}{#1}}}
\newcommand{\green}[1]{\mathbf{\textcolor{green}{\boldsymbol #1}}}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Save space in lists. Use this after the opening of the list
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\compresslist}{%
 \setlength{\itemsep}{1pt}%
 \setlength{\parskip}{0pt}%
 \setlength{\parsep}{0pt}%
 }


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Formating
 \newcommand{\Matrix}[1]{\begin{bmatrix} #1 \end{bmatrix}}
 \newcommand{\Vector}[1]{\begin{pmatrix} #1 \end{pmatrix}}

 \newcommand*{\norm}[1]{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
 \newcommand*{\abs}[1]{\mathopen| #1 \mathclose|}% use instead of $\|x\|$
 \newcommand*{\normLR}[1]{\left\| #1 \right\|}% use instead of $\|x\|$

 \newcommand*{\SET}[1]  {\ensuremath{\mathcal{#1}}}
 \newcommand*{\FUN}[1]  {\ensuremath{\mathcal{#1}}}
 \newcommand*{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
 \newcommand*{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
 \newcommand*{\CONST}[1]{\ensuremath{\mathit{#1}}}

 \DeclareMathOperator*{\argmax}{arg\,max}
 \DeclareMathOperator*{\argmin}{arg\,min}
 \DeclareMathOperator*{\vectorize}{vec}
 \DeclareMathOperator*{\reshape}{reshape}
 

 %-----------------------------------------------------------------------------
 % Differentiation
 \newcommand*{\Nabla}[1]{\nabla_{\!#1}}

 \renewcommand*{\d}{\mathrm{d}}
 \newcommand*{\dd}{\partial}

 \newcommand*{\At}[2]{\ensuremath{\left.#1\right|_{#2}}}
 \newcommand*{\AtZero}[1]{\At{#1}{\pp=\VEC 0}}

 \newcommand*{\diffp}[2]{\ensuremath{\tfrac{\dd #1}{\dd #2}}}
 \newcommand*{\diffpp}[3]{\ensuremath{\tfrac{\dd^2 #1}{\dd #2 \dd #3}}}
 \newcommand*{\diffppp}[4]{\ensuremath{\tfrac{\dd^3 #1}{\dd #2 \dd #3 \dd #4}}}
 \newcommand*{\difff}[2]{\ensuremath{\tfrac{\d #1}{\d #2}}}
 \newcommand*{\diffff}[3]{\ensuremath{\tfrac{\d^2 #1}{\d #2 \d #3}}}
 \newcommand*{\difffp}[3]{\ensuremath{\tfrac{\dd\d #1}{\d #2 \dd #3}}}
 \newcommand*{\difffpp}[4]{\ensuremath{\tfrac{\dd^2\d #1}{\d #2 \dd #3 \dd #4}}}

 \newcommand*{\diffpAtZero}[2]{\ensuremath{\AtZero{\diffp{#1}{#2}}}}
 \newcommand*{\diffppAtZero}[3]{\ensuremath{\AtZero{\diffpp{#1}{#2}{#3}}}}
 \newcommand*{\difffAt}[3]{\ensuremath{\At{\difff{#1}{#2}}{#3}}}
 \newcommand*{\difffAtZero}[2]{\ensuremath{\AtZero{\difff{#1}{#2}}}}
 \newcommand*{\difffpAtZero}[3]{\ensuremath{\AtZero{\difffp{#1}{#2}{#3}}}}
 \newcommand*{\difffppAtZero}[4]{\ensuremath{\AtZero{\difffpp{#1}{#2}{#3}{#4}}}}

 %-----------------------------------------------------------------------------
 % Defined
 % How should the defined operator look like (:= or ^= ==)
 % (I want back my :=, it is so much better than ^= because (1) it has a
 % direction and (2) everyone here uses it.)
 %
 % Use :=
 %\newcommand*{\defined}{\ensuremath{\mathrel{\mathop{:}}=}}
 %\newcommand*{\definedRight}{\ensuremath{=\mathrel{\mathop{:}}}}
 % Use ^=
 \newcommand*{\defined}{\ensuremath{\triangleq}}
 \newcommand*{\definedRight}{\ensuremath{\triangleq}}
 % Use = with three bars
 %\newcommand*{\defined}{\ensuremath{?}}
 %\newcommand*{\definedRight}{\ensuremath{?}}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Symbols used in the paper

 %-----------------------------------------------------------------------------
 % The Methods
 \newcommand*{\ICIA}{\emph{ICIA}}
 \newcommand*{\CoDe}{\emph{CoDe}}
 \newcommand*{\LinCoDe}{\emph{LinCoDe}}
 \newcommand*{\CoNe}{\emph{CoNe}}
 \newcommand*{\CoLiNe}{\emph{CoLiNe}}
 \newcommand*{\LinCoLiNe}{\emph{LinCoLiNe}}

 % inter eye distance
 \newcommand*{\ied}{IED}

 %-----------------------------------------------------------------------------
 % Koerper
 %%\newcommand*{\RR}{\mathbb{R}}
 %\newcommand*{\RR}{{I\hspace{-3.5pt}R}}
 %\newcommand*{\RR}{{\mathrm{I\hspace{-2.7pt}R}}}

% \font\dsfnt=dsrom12

 \DeclareSymbolFont{nark}{U}{dsrom}{m}{n}
% \DeclareMathSymbol{\NN}{\dsfnt}{nark}{`N}
% \DeclareMathSymbol{\RR}{\dsfnt}{nark}{`R}
% \DeclareMathSymbol{\ZZ}{\dsfnt}{nark}{`Z}

 %-----------------------------------------------------------------------------
 % Domains
 \newcommand*{\D}{\mathcal{D}}
 \newcommand*{\I}{\mathcal{I}}

 %-----------------------------------------------------------------------------
 % Texture coordinates
 \newcommand*{\rr}{\VEC{r}}

 %-----------------------------------------------------------------------------
 % Parameters
 \newcommand*{\pt}{\VEC{\tau}}
 \newcommand*{\pr}{\VEC{\red{\rho}}}
 \newcommand*{\pp}{\VEC{p}}
 \newcommand*{\qq}{\VEC{q}}
 \newcommand*{\xx}{\VEC{x}}
 \newcommand*{\deltaq}{\Delta \qq}
 \newcommand*{\deltap}{\Delta \pp}
 \newcommand*{\zz}{\VEC{z}}
 \newcommand*{\pa}{\VEC{\alpha}}
 \newcommand*{\qa}{\VEC{\alpha}}
 \newcommand*{\pb}{\VEC{\beta}}

 %-----------------------------------------------------------------------------
 % Optimal appearance parameters
 \newcommand*{\pbh}[1]{\ensuremath{\hat{\pb}({#1})}}

 %-----------------------------------------------------------------------------
 % Warp basis
 \newcommand*{\M}[1]{\ensuremath{M({#1})}}
 \newcommand*{\LL}[1]{\ensuremath{L({#1})}}

 %-----------------------------------------------------------------------------
 % Matrices of the texture model
 \newcommand*{\AM}[1]{\ensuremath{\Lambda(#1)}}               % Lambda(beta) 
 \newcommand*{\AMr}[2]{\ensuremath{\Lambda(#1; #2)}}        % Lambda(r, beta)

 \newcommand*{\As}{A}         % Continuous Basis symbol
 \newcommand*{\afs}{a}        % Continuous mean symbol
 \newcommand*{\A}[1]{\As(#1)}         % Continuous Basis
 \newcommand*{\af}[1]{\afs(#1)}        % Continuous mean


 %-----------------------------------------------------------------------------
 % Matrices of the shape model
 \newcommand*{\MU}{\VEC{\mu}}
 \newcommand*{\MM}{\MAT{M}}

 %-----------------------------------------------------------------------------
 %% The project out matrix and operator
 \newcommand*{\INT}{\MAT{P}}
 \newcommand*{\INTf}{P}

 %-----------------------------------------------------------------------------
 % The identity matrix
 \newcommand*{\EYEtwo}{\Matrix{1 & 0\\0&1}}
 \newcommand*{\EYE}{\MAT E}
 \newcommand*{\EYEf}{E}

 % Wether to use subscripts or brackets for some function arguments
 % can be decided by commenting out the corresponding functions underneath
 %-----------------------------------------------------------------------------
 % Mapping
 \newcommand*{\Cs}[1]{\ensuremath{C^{#1}}} % C symbol
 \newcommand*{\C}[2]{\ensuremath{C^{#1}(#2)}} % Use C with brackets

 %-----------------------------------------------------------------------------
 % Objective function
 \newcommand*{\Fs}{\ensuremath{F}}              % F symbol
 \newcommand*{\F}[1]{\ensuremath{\Fs(#1)}}       % Use F with brackets    F(q)

 %-----------------------------------------------------------------------------
 % Approximated objective functions
 \newcommand*{\FFs}{\tilde{F}}                     % ~F symbol
 \newcommand*{\FF}[1]{\ensuremath{\FFs(#1)}}       % Use ~F with brackets    F(q)

 %-----------------------------------------------------------------------------
 % residual function
 \newcommand*{\es}{\ensuremath{f}}              % R symbol

 \newcommand*{\e}[1]{\ensuremath{\es(#1)}}         % R(q)
 \newcommand*{\er}[2]{\ensuremath{\es(#1; #2)}}    % R(r; q)

 %-----------------------------------------------------------------------------
 % Approximated residual functions
 \newcommand*{\ees}{\tilde{f}}                       % ~R symbol
 \newcommand*{\ee}[1]{\ensuremath{\ees(#1)}}       % ~R(q)
 \newcommand*{\eer}[2]{\ensuremath{\ees(#2; #1)}}  % ~R(r; q)

 %-----------------------------------------------------------------------------
 % Warps
 \newcommand*{\Vs}{\ensuremath{V}}
 \newcommand*{\VLins}{\ensuremath{\Vs^{\text{Ortho}}}}
 \newcommand{\VModels}{\ensuremath{\Vs^{\text{Model}}}}
 \newcommand*{\Ws}{\ensuremath{W}}

 \newcommand{\V}[1]{\ensuremath{\Vs(#1)}}
 \newcommand{\VModel}[1]{\ensuremath{\VModels(#1)}}
 \newcommand{\Vr}[2]{\ensuremath{\Vs(#1; #2)}}
 \newcommand{\VInvr}[2]{\ensuremath{\Vs^{-1}(#1; #2)}}
 \newcommand{\VrLin}[2]{\ensuremath{\VLins(#1; #2)}}
 \newcommand{\W}[1]{\ensuremath{\Ws(#1)}}
 \newcommand{\Winv}[1]{\ensuremath{\Ws^{-1}(#1)}}
 \newcommand{\Wr}[2]{\ensuremath{\Ws(#1; #2)}}

     \usepackage{color}
 \definecolor{Blue}{rgb}{0.,0.,1}
\definecolor{Red}{rgb}{1,0.0,0.0}
\definecolor{Green}{rgb}{0. , 1,0.0}

%\definecolor{Dim3}{rgb}{0.407 , 0.933,0.845} 
 \definecolor{Dim3}{rgb}{0.3,0,.6}
\newenvironment{mydescription}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}{\end{description}
}
%\theoremstyle{comment}
\usepackage{layout}
%\theoremstyle{plain}
%\newtheoremstyle{comment}{}{}{}{}{}{:}{ }{\bf #1}
%\theoremstyle{comment}


\input{everything.tex}

% LET US USE THESE MACROS!!
\newcommand{\stepsize}{ h}
\newcommand{\decrease}{\red{\rho}}
\newcommand{\decreasestar}{\red{\rho_*}}
\newcommand{\primal}{P}

\newcommand{\z}{{z}}
\newcommand{\x}{{x}}
\newcommand{\y}{{y}}
\newcommand{\napad}[1]{\hrule {\small \it #1} \hrule }
\renewcommand{\xbar}{{\bar x}}
\renewcommand{\xtilde}{{\tilde x}}
\newcommand{\setn}{[n]}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\definecolor{silver}{cmyk}{0,0,0,0.3}
\definecolor{yellow}{cmyk}{0,0,0.9,0.0}
\definecolor{reddishyellow}{cmyk}{0,0.22,1.0,0.0}
\definecolor{black}{cmyk}{0,0,0.0,1.0}
\definecolor{darkYellow}{cmyk}{0,0,1.0,0.5}
\definecolor{darkSilver}{cmyk}{0,0,0,0.1}

\definecolor{lightyellow}{cmyk}{0,0,0.3,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lightestyellow}{cmyk}{0,0,0.05,0.0}


\definecolor{fontColor1}{rgb}{1,1,1}
%\definecolor{headColor1}{rgb}{0.2,0.2,0.5}
%\definecolor{headColor2}{rgb}{0.5,0.2,1}

\definecolor{headColor1}{rgb}{0,0,0}
\definecolor{headColor2}{rgb}{0.63,0.32,0.18}

\definecolor{frameColor1}{rgb}{0.6,0.5,0.5}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here starts the poster
%%---------------------------------------------------------------------------
%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
 % Show grid to help with alignment
 grid=no,
 % Column spacing
 colspacing=0.7em,
 % Color style
 %headerColorOne=cyan!20!white!90!black,
 %borderColor=cyan!30!white!90!black,
  bgColorOne=lighteryellow,
  bgColorTwo=lightestyellow,
  borderColor=frameColor1,
%borderColor=reddishyellow,
  %headerColorOne=yellow,
  headerColorOne=headColor1,
  headerColorTwo=headColor2,
  %headerColorTwo=reddishyellow,
  %headerFontColor=black,
  headerFontColor=fontColor1,
  boxColorOne=lightyellow,
  boxColorTwo=lighteryellow,
 % Format of textbox
 textborder=faded,
 % Format of text header
 headerborder=open,
 headershape=roundedright,
 background=none,
 bgColorOne=cyan!16!white,
 headerheight=0.13\textheight}
 % Eye Catcher
 {
  \begin{tabular}{ m{0.10\textheight}m{0.18\textheight}}
    \includegraphics[height=0.11\textheight]{lehigh_university.png}  
& 
    \includegraphics[width=0.18\textheight]{coral.png}
    \includegraphics[width=0.16\textheight]{ise_department.jpg}      
  \end{tabular}
 
 }
 % Title
 {\sc\LARGE Partitioning Data on Features or Samples in Communication-Efficient Distributed Optimization? $\ $ \\ $\ $ }
 % Authors
 {Chenxin Ma \qquad Martin Tak\'a\v{c}\\%,\\%[0.5em]
 {\texttt{chm514@lehigh.edu, Takac.MT@gmail.com}}
 }
 % University logo
 {
 
       
%            %\includegraphics[width=0.2\linewidth]{truss1.jpg}      
% %       \includegraphics[width=0.15\linewidth]{gg_bridge_630x.jpg}
% \begin{tabular}{ m{0.10\textheight}m{0.24\textheight}}
% \includegraphics[height=0.09\textheight]{university_edinburgh.jpg} 
%    & \includegraphics[width=0.2\textheight]{nais.png}
   
%  %\includegraphics[width=0.04\linewidth]{CA320R75EiffelTower-312x600.jpg}
% %\includegraphics[width=0.17\linewidth]{bridge2.jpg}
% \end{tabular}
 
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be inbetween, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{1. Problem Description}{name=problem_description,column=0,span=1.3}{
  \normalsize
 Regularized empirical risk minimization problem:
 \begin{equation}\label{eq:pro1}
 \min_{w\in\R^d} f(w) := \frac{1}{n} \sum_{i=1}^n \phi_i(w,x_i) + \frac{\lambda}{2} \|w\|_2^2,
\end{equation}
 where $x_i \in \R^d$ ($d$ features), $y_i \in \R$, $\lambda>0$ regularizer parameter.
 \begin{figure}[H]
\centering
\includegraphics[scale=.2]{partition1}
\includegraphics[scale=.2]{partition2}
\caption{Partition on samples(left), and features(right)
} 
\label{fig:compareRcv}
\end{figure} 

 }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   
%{\bf Our goal is construction of truss of minimal compliance}!
  \headerbox{2. Assumptions }{name=assumptions,column=0, span=1.3, below=problem_description}{
%  We further make the following assumptions:
 \begin{assumption}\label{ass:selfc}
The function $f: \R^d \rightarrow \R$ is twice continuously differentiable, and there exists $L\geq \lambda >0$ such that
$$\lambda I \preceq f''(w) \preceq LI, \forall w\in\R^d.$$
\end{assumption}
 \begin{assumption}\label{ass:selfc}
$\phi_i$ is self-concordant with parameter $M$ i.e. the following inequality holds: For any $u\in\R^d$ and $w\in dom(f)$,
\begin{equation}
  |u^T (f'''(w)[u])u| \leq M(u^T f''(w) u) ^{\frac{3}{2}}
\end{equation}
 where $f'''(w)[u]:= \lim_{t\rightarrow 0} \frac{1}{t} \large(f''(w+tu)- f''(w)\large)$.
\end{assumption}

% Hence,  the gradient of $f$ is also Lipschitz continuous with the same constant $L$. %The Lipschitz continuity of the gradients also suggest the following holds for any function $f$, such as $F$ and $f_i$,
%\begin{equation}\label{lipcont}
%f(y)-f(x) \leq \nabla f(x)^T(y-x) + \tfrac{L_f}2\|y-x\|^2, \forall %x,y \in \dom(f)
%\end{equation}
%where $L_f$ is the Lipschitz constant for $f$.

%      {
%\setlength\abovedisplayskip{0pt}
%\setlength\belowdisplayskip{0pt}$${\color{Blue}f^1_\gamma(q)} \equiv \tfrac\gamma2 \|Bq-d\|_2^2, \quad \gamma >0 $$} and instead solve:
%   {
%\setlength\abovedisplayskip{0pt}
%\setlength\belowdisplayskip{0pt}
%  \begin{equation}\label{l1regression}
%     \min_x \{ \|x\|_1 + {\color{Blue}f^1_\gamma(q)} \}.
%    \end{equation}}
   }
   
   
   
       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{3. High-level algorithm}{name=algorithm,span=1.3, column=0, row=0, below=assumptions}{

\begin{algorithm}[H]
\caption{High-level DiSCO algorithm}\begin{algorithmic}[1]
\STATE\textbf{Input: } parameters $\rho, \mu \geq 0$, number of iterations $K$, $w^0$.
\FOR  {k = 0,1,2,...,K}
\STATE Given $w^k$, run distributed PCG Algorithms (DiSCO-S or DiSCO-F), get $v^k$ and $\delta^k$, such that $\|f''(w^k)v^k - \nabla f'(w^k)\|_2 \leq \epsilon_k$
\STATE Update $w^{k+1} = w^k - \frac{1}{1+ \delta^k} v^k$
\ENDFOR
\STATE \textbf{Output: $w^{K+1}$}
\end{algorithmic}
\end{algorithm}

 
  }
   
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{4. Distributed PCG algorithm}{name=CG,column=1.3, row=0, span=1.7}{

$\bullet$ The preconditioning matrix $P$ is approximated by
 $$ P =   \frac{1}{\tau} \sum_{j=1}^\tau \phi^{''} (w, x_{1,j}) + \mu I,$$
the first part is the Hessian approximated by $\tau$ samples, so that we could use Woodbury formula to solve the linear systems in PCG fast.
\begin{algorithm}[H]
\caption{Distributed DiSCO-F: PCG algorithm -- data  partitioned by features}
\label{A2}
\begin{algorithmic}[1]
\STATE\textbf{Input: } $\vc{w^k}{j}\in \R^{d_j}$ for $j = 1,2,...,m$, and $\mu \geq 0$. 
\STATE\textbf{Initialization:} $\vc{v^0}{j} = 0$, $\vc{s^0}{j} = {(P^{-1})}_{[j]} \vc{r^0}{j}$, $\vc{r^0}{j} = f'(\vc{w^k}{j})$, $\vc{u^0}{j} = \vc{s^0}{j}$.
\WHILE {$\|r^{r+1}\|_2 \leq \epsilon^k$}
\STATE Compute $\vc{(Hu^t)}{j}$. \hfill  (Reduce an $\R^{n}$ vector)
\STATE {Compute $\alpha^t = \sum_{j=1}^{m}  \ve{\vc{r^t}{j}}{\vc{s^t}{j}} /\sum_{j=1}^{m}  \ve{\vc{u^t}{j}}{\vc{(Hu^t)}{j}} $}. \hfill  (Reduce a scalar)
\STATE Update $\vc{v^{t+1}}{j},\vc{(Hv^{t+1})}{j}, \vc{r^{t+1}}{j}$ by scalar $\alpha^t$.
% $\vc{v_{t+1}}{j} = \vc{v_t}{j} + \alpha_t \vc{u_t}{j}, \vc{(Hv_{t+1})}{j} = \vc{(Hv_t)}{j} + \alpha_t \vc{(Hu_t)}{j}, \vc{r_{t+1}}{j} = \vc{r_t}{j} - \alpha_t \vc{(Hu_t)}{j}$.
\STATE Update $\vc{s^{t+1}}{j} = (P^{-1})_{[j]} \vc{r^{t+1}}{j}$ by Woodbury formula.
\STATE {Compute $\beta^t = \sum_{j=1}^{m}  \ve{\vc{r^{t+1}}{j}}{\vc{s^{t+1}}{j}}/\sum_{j=1}^{m}  \ve{\vc{r^t}{j}}{\vc{s^t}{j}} $}. \hfill  (Reduce a scalar)
\STATE Update  $\vc{u^{t+1}}{j} = \vc{s^{t+1}}{j} + \beta^t \vc{u^t}{j}$.
\ENDWHILE
\STATE Compute $\vc{\delta^k}{j}= \sqrt{{\vc{v^{t+1}}{j}}^T(Hv^t)^{[j]} + \alpha_t{\vc{v^{t+1}}{j}}^T (Hu^t)_{[j]}}$.
\STATE \textbf{Integration:  $v^{k}=[\vc{v^{t+1}}{1},...,\vc{v^{t+1}}{m}]$, $\delta^{k}=[\vc{\delta^{t+1}}{1},...,\vc{\delta^{t+1}}{m}]$} \hfill  (Reduce an $\R^{d_j}$ vector)
\STATE \textbf{Return: $v^{k}$, $\delta^{k}$}
\end{algorithmic}
\end{algorithm}


  %\end{assumption}
  
}
        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{5. Comparison of Communication and Computation}{name=comparison,column=1.3, row=0, span=1.7, below = CG}{

$\bullet$ If choosing to make partition by samples, a \textcolor{red}{master machine} has to be assigned and it will process step 5 to step 9. \textcolor{red}{Other nodes} will only compute local gradient. 

$\bullet$ If choosing to make partition by features, then \textcolor{red}{all} machines will process the same steps, leading to more balanced and efficient utilization of each machine.
\begin{table}[H]
  \label{tab:addlabel}%
  \centering
    \begin{tabular}{|c|c|r|c|c|}
    \hline
    \multicolumn{3}{|r|}{data partitioned by} & samples & features \\
    \hline
    \multirow{8}[0]{*}{CPU} &\multirow{4}[0]{*}{master} & matrix times vector & $ 1 (\R^{d\times d}\times \R^d)$ & NA\\
          &   &solving linear system & 1 ($\R^d$)  & NA \\
          &   &vectors sum  & 4 ($\R^d$)  & NA\\
          &   &i vectors inner product  & 4 ($\R^{d}$) &NA\\
         \cline{2-5} 
         & {\multirow{4}[0]{*}{nodes}} & matrix times vector & 1 $ (\R^{d\times d}\times \R^d)$& $1 (\R^{d_1\times d_i}\times \R^{d_i})$ \\
          &  & solving linear system    &   0 & 1 $(\R^{d_i})$ \\
          &   & vectors sum    &0  &  4 $(\R^{d_i})$\\
          &   & vectors inner product   & 0 & 4 $(\R^{d_i})$ \\
  \hline  
  \multirow{2}[0]{*}{network} & \multicolumn{2}{|c|}{Broadcast} &  one $\R^d$ vector & 0  \\
           \cline{2-5} 
        & \multicolumn{2}{|c|}{ReduceAll}  &  one $\R^d$ vector & one $\R^n$ vector \\
    \hline
    \end{tabular}%
  \caption{Counts of computation and communication, during one PCG iteration.}
\end{table}%



  %\end{assumption}
  
}
    
   
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{6. Convergence Results}{name=theory,column=0, row=0, span=1.3, below =algorithm}{

 If Algorithm 1 is run starting with $w^0$, in order to find a solution $\hat w$ satisfying $f(\hat w) - f(w^*) <\epsilon$, the total number of communication rounds $T$:
$$ T\sim\mathcal O \Big((f(w^0) - f(w^*) + \log(1/\epsilon)) \sqrt{1+2\mu/\lambda} \Big).$$
  %\end{assumption}
  
}
    
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{7. Numerical Experiments}{name=numerical_experiments, row=0, column=1.3, span=1.7, below=comparison}{
 \begin{figure}[H]
\centering
%\includegraphics[scale=.18]{eps/rcvtest_32_1.eps}
%\includegraphics[scale=.18]{eps/rcvtest_32_2.eps}
%\includegraphics[scale=.18]{eps/rcvtest_32_3.eps}
\includegraphics[scale=.15]{eps/kdd_32_1.eps}
\includegraphics[scale=.15]{eps/kdd_32_2.eps}
\includegraphics[scale=.15]{eps/kdd_32_3.eps}

\includegraphics[scale=.15]{eps/news_8_1.eps}
\includegraphics[scale=.15]{eps/news_8_2.eps}
\includegraphics[scale=.15]{eps/news_8_3.eps}
\caption{Comparison of DiSCO-S, DiSCO-F and CoCoA+ on various datasets.
} 
\label{fig:compareRcv}
\end{figure} 

% {\textbf{TOP:} Comparison between mS2GD and the other relevant algorithms implies its competitiveness. SGDcon is by using constant step-size in hindsight and SGD+ is the one with adaptive step-size $h=h_0/(k+1)$, where $k$ is the number of effective passes. %While OS can be faster, it is sensitive to over/under-estimation of the constants $L_i,v_i$. 

% \vskip0.2cm

% \textbf{MIDDLE:} We compare mS2GD algorithm for different mini-batch sizes with the best parameters $m$ and $h$ for each batch size.

% \vskip0.2cm

% \textbf{BOTTOM:} We present the ideal speedup by parallelism --- that would happen if we could always efficiently evaluate the $b$ gradients in parallel, thus being $b$ times faster.
% }


}
  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   \headerbox{8. References}{name=references, column=0, row=0, span=1.3, below=theory}{
 %\begin{multicols}{2}
     \small 
    %\vspace{20pt}
    \bibliographystyle{plain}
    \renewcommand{\section}[2]{\vskip 0.2em}
      \begin{thebibliography}{1}\itemsep=-0.3em
      \setlength{\baselineskip}{0.4em}
%        \bibitem{LMCO}Nemirovski, A., Ben-Tal, A.:
%        \newblock {L}ectures on {M}odern {C}onvex {O}ptimization: Analysis, Algorithms, and Engineering Applications. Society for Industrial and Applied Mathematics,
%Philadelphia, PA, USA, 2001.
% \vskip0.5em


%\bibitem{svrg}Rie Johnson and Tong Zhang:
%\newblock Accelerating Stochastic Gradient Descent Using Predictive Variance Reduction, NIPS, 2013, pp. 315-323.
        
         \bibitem{yuchenxiao}Zhang, Yuchen, and Lin Xiao.:
        \newblock  Communication-efficient distributed optimization of self-concordant empirical loss. arXiv preprint arXiv:1501.00263 (2015).
%        
       \bibitem{Xiao2014}Richtárik, Peter, and Martin Tak\'a\v{c}:
        \newblock  Distributed coordinate descent method for learning with big data. arXiv preprint arXiv:1310.2059 (2013).

        \bibitem{Ma2015} Ma, C., Smith, V., Jaggi, M., Jordan, M. I., Richt\'arik, P., and Tak\'a\v{c}, M.:
        \newblock Adding vs. averaging in distributed primal-dual optimization. arXiv preprint arXiv:1502.03508 (2015).
      \end{thebibliography}
    %  \end{multicols}
  }%



    

  








   
\end{poster}%
%
\end{document}
